{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.17.1",
	"FriendlyName": "Sentry",
	"Description": "Sentry catches all your errors and performance issues, and shows you how to fix them before they bring down the player experience.",
	"Category": "Code Plugins",
	"CreatedBy": "Sentry",
	"CreatedByURL": "https://sentry.io/",
	"DocsURL": "https://docs.sentry.io/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/99f5c02de5fa49ab97976a3a852e5408",
	"SupportURL": "https://docs.sentry.io/support/",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Sentry",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android",
				"IOS",
				"Linux"
			]
		}
	]
}