{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Render Layer Plugin",
	"Description": "Plugin containing tools for managing Render Layers (translucency priority)",
	"Category": "2D",
	"CreatedBy": "Adglobe | Live Wire",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RenderLayer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}